<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi primera p&aacute;gina web</title>
    <meta charset="UTF-8">
    </head>
<head>
    <body bgcolor="#1F1B1C">
      <h1  style ="color: blanchedalmond ;"align="center"; > Agents of S.H.I.E.L.D.  </h1>
    </body>


</head>

<body>
    <center><img src="portada.jpg" width="1000 " height="500" alt="portada de pagina"></center><br><br><br>

    <center> <table class="default">

        <tr>
      
          <td><img src="temporada1.jfif" width="250" height="250" alt="portada de pagina" ></td>
      
          <td><img src="temporada2.jfif" width="250" height="250" alt="portada de pagina" ></td>
      
          <td><img src="temporada3.jfif" width="250" height="250" alt="portada de pagina" ></td>
      
        </tr>
      
        <tr>
      
           <td><h1><a style="color:blanchedalmond;" href="https://www.youtube.com/watch?v=JHjkfs6EuVM&list=PLu61tVB5HPAPC4Wbz18-i-xocOZuj7lFL"> Ver primera temporada</a></h1> </td>
           <td><h1><a style="color:blanchedalmond;" href="https://www.youtube.com/watch?v=JHjkfs6EuVM&list=PLu61tVB5HPAPC4Wbz18-i-xocOZuj7lFL"> Ver segunda temporada</a></h1> </td>
           <td><h1><a style="color:blanchedalmond;" href="https://www.youtube.com/watch?v=JHjkfs6EuVM&list=PLu61tVB5HPAPC4Wbz18-i-xocOZuj7lFL"> Ver tercera temporada</a></h1> </td>

           
        
          </tr>


        <tr>
      
          <td><p style="background-color:cornflowerblue ">La primera temporada de la serie de televisión <br> estadounidense de ciencia ficción  y de superhéroes <br> Agents of S.H.I.E.L.D., producida por la cadena <br>ABC y Mutant Enemy Productions, se estrenó oficialmente<br> el 24 de septiembre de 2013 yfinalizó el 13 de mayo de 2014 <br>en los Estados Unidos con una temporada completa de<br> veintidós episodios.</p></td>
      
          <td><p style="background-color:cornflowerblue ">La primera temporada de la serie de televisión <br> estadounidense de ciencia ficción  y de superhéroes <br> Agents of S.H.I.E.L.D., producida por la cadena <br>ABC y Mutant Enemy Productions, se estrenó oficialmente<br> el 24 de septiembre de 2013 yfinalizó el 13 de mayo de 2014 <br>en los Estados Unidos con una temporada completa de<br> veintidós episodios.</p></td>
      
          <td><p style="background-color:cornflowerblue ">La primera temporada de la serie de televisión <br> estadounidense de ciencia ficción  y de superhéroes <br> Agents of S.H.I.E.L.D., producida por la cadena <br>ABC y Mutant Enemy Productions, se estrenó oficialmente<br> el 24 de septiembre de 2013 yfinalizó el 13 de mayo de 2014 <br>en los Estados Unidos con una temporada completa de<br> veintidós episodios.</p></td>
      
        </tr>
      
      </table>
    </center>

    


   
</body>
</html>